#!/usr/bin/env python

PACKAGE = "pid_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# PID控制器参数
gen.add("linear_kp", double_t, 0, "线速度P增益", 1.0, 0.0, 10.0)
gen.add("linear_ki", double_t, 0, "线速度I增益", 0.0, 0.0, 10.0)
gen.add("linear_kd", double_t, 0, "线速度D增益", 0.0, 0.0, 10.0)
gen.add("angular_kp", double_t, 0, "角速度P增益", 1.5, 0.0, 10.0)
gen.add("angular_ki", double_t, 0, "角速度I增益", 0.0, 0.0, 10.0)
gen.add("angular_kd", double_t, 0, "角速度D增益", 0.1, 0.0, 10.0)

# 速度限制参数
gen.add("max_vel_x", double_t, 0, "最大线速度", 0.3, 0.0, 2.0)
gen.add("min_vel_x", double_t, 0, "最小线速度", 0.0, -0.5, 0.5)
gen.add("max_vel_theta", double_t, 0, "最大角速度", 0.7, 0.0, 3.0)
gen.add("min_vel_theta", double_t, 0, "最小角速度", -0.7, -3.0, 0.0)
gen.add("min_in_place_vel_theta", double_t, 0, "原地旋转最小角速度", 0.4, 0.0, 3.0)
gen.add("acc_lim_x", double_t, 0, "线加速度限制", 0.8, 0.0, 5.0)
gen.add("acc_lim_theta", double_t, 0, "角加速度限制", 1.2, 0.0, 5.0)

# 目标容忍度
gen.add("xy_goal_tolerance", double_t, 0, "XY目标容忍度", 0.1, 0.0, 1.0)
gen.add("yaw_goal_tolerance", double_t, 0, "偏航目标容忍度", 0.1, 0.0, 1.0)

# 行为控制参数
gen.add("lookahead_distance", double_t, 0, "前视距离", 0.5, 0.0, 5.0)
gen.add("rotation_threshold", double_t, 0, "旋转阈值(rad)", 0.4, 0.0, 3.14)
gen.add("slowdown_distance", double_t, 0, "减速距离", 0.5, 0.0, 3.0)
gen.add("obstacle_check_distance", double_t, 0, "障碍物检查距离", 0.3, 0.0, 3.0)

# 机器人特性
gen.add("holonomic_robot", bool_t, 0, "是否为全向机器人", False)

exit(gen.generate(PACKAGE, "pid_local_planner", "PIDLocalPlanner"))
