\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_ang" : \b [double] The angle of the first range measurement [rad]. min: -2.35619449, default: -2.35619449, max: 2.35619449
- \b "~max_ang" : \b [double] The angle of the last range measurement [rad]. min: -2.35619449, default: 2.35619449, max: 2.35619449
- \b "~range_min" : \b [double] The range_min[m]. min: 0.0, default: 0.0, max: 30.0
- \b "~range_max" : \b [double] The range_max[m]. min: 0.0, default: 30.0, max: 30.0
- \b "~frequency_scan" : \b [int] The mode of frequency. min: 1, default: 1, max: 2
- \b "~frame_id" : \b [str] The TF frame in which laser scans will be returned. min: , default: laser, max: 

