# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -2.35619449
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -2.35619449 to 2.35619449
1.name= ~max_ang
1.default= 2.35619449
1.type= double
1.desc=The angle of the last range measurement [rad]. Range: -2.35619449 to 2.35619449
2.name= ~range_min
2.default= 0.0
2.type= double
2.desc=The range_min[m]. Range: 0.0 to 30.0
3.name= ~range_max
3.default= 30.0
3.type= double
3.desc=The range_max[m]. Range: 0.0 to 30.0
4.name= ~frequency_scan
4.default= 1
4.type= int
4.desc=The mode of frequency. Range: 1 to 2
5.name= ~frame_id
5.default= laser
5.type= str
5.desc=The TF frame in which laser scans will be returned. 
}
}
# End of autogenerated section. You may edit below.
