\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~linear_kp" : \b [double] 线速度P增益 min: 0.0, default: 1.0, max: 10.0
- \b "~linear_ki" : \b [double] 线速度I增益 min: 0.0, default: 0.0, max: 10.0
- \b "~linear_kd" : \b [double] 线速度D增益 min: 0.0, default: 0.0, max: 10.0
- \b "~angular_kp" : \b [double] 角速度P增益 min: 0.0, default: 1.5, max: 10.0
- \b "~angular_ki" : \b [double] 角速度I增益 min: 0.0, default: 0.0, max: 10.0
- \b "~angular_kd" : \b [double] 角速度D增益 min: 0.0, default: 0.1, max: 10.0
- \b "~max_vel_x" : \b [double] 最大线速度 min: 0.0, default: 0.3, max: 2.0
- \b "~min_vel_x" : \b [double] 最小线速度 min: -0.5, default: 0.0, max: 0.5
- \b "~max_vel_theta" : \b [double] 最大角速度 min: 0.0, default: 0.7, max: 3.0
- \b "~min_vel_theta" : \b [double] 最小角速度 min: -3.0, default: -0.7, max: 0.0
- \b "~min_in_place_vel_theta" : \b [double] 原地旋转最小角速度 min: 0.0, default: 0.4, max: 3.0
- \b "~acc_lim_x" : \b [double] 线加速度限制 min: 0.0, default: 0.8, max: 5.0
- \b "~acc_lim_theta" : \b [double] 角加速度限制 min: 0.0, default: 1.2, max: 5.0
- \b "~xy_goal_tolerance" : \b [double] XY目标容忍度 min: 0.0, default: 0.1, max: 1.0
- \b "~yaw_goal_tolerance" : \b [double] 偏航目标容忍度 min: 0.0, default: 0.1, max: 1.0
- \b "~lookahead_distance" : \b [double] 前视距离 min: 0.0, default: 0.5, max: 5.0
- \b "~rotation_threshold" : \b [double] 旋转阈值(rad) min: 0.0, default: 0.4, max: 3.14
- \b "~slowdown_distance" : \b [double] 减速距离 min: 0.0, default: 0.5, max: 3.0
- \b "~obstacle_check_distance" : \b [double] 障碍物检查距离 min: 0.0, default: 0.3, max: 3.0
- \b "~holonomic_robot" : \b [bool] 是否为全向机器人 min: False, default: False, max: True

