\subsubsection usage Usage
\verbatim
<node name="pid_local_planner" pkg="pid_local_planner" type="pid_local_planner">
  <param name="linear_kp" type="double" value="1.0" />
  <param name="linear_ki" type="double" value="0.0" />
  <param name="linear_kd" type="double" value="0.0" />
  <param name="angular_kp" type="double" value="1.5" />
  <param name="angular_ki" type="double" value="0.0" />
  <param name="angular_kd" type="double" value="0.1" />
  <param name="max_vel_x" type="double" value="0.3" />
  <param name="min_vel_x" type="double" value="0.0" />
  <param name="max_vel_theta" type="double" value="0.7" />
  <param name="min_vel_theta" type="double" value="-0.7" />
  <param name="min_in_place_vel_theta" type="double" value="0.4" />
  <param name="acc_lim_x" type="double" value="0.8" />
  <param name="acc_lim_theta" type="double" value="1.2" />
  <param name="xy_goal_tolerance" type="double" value="0.1" />
  <param name="yaw_goal_tolerance" type="double" value="0.1" />
  <param name="lookahead_distance" type="double" value="0.5" />
  <param name="rotation_threshold" type="double" value="0.4" />
  <param name="slowdown_distance" type="double" value="0.5" />
  <param name="obstacle_check_distance" type="double" value="0.3" />
  <param name="holonomic_robot" type="bool" value="False" />
</node>
\endverbatim

