# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_kp
0.default= 1.0
0.type= double
0.desc=线速度P增益 Range: 0.0 to 10.0
1.name= ~linear_ki
1.default= 0.0
1.type= double
1.desc=线速度I增益 Range: 0.0 to 10.0
2.name= ~linear_kd
2.default= 0.0
2.type= double
2.desc=线速度D增益 Range: 0.0 to 10.0
3.name= ~angular_kp
3.default= 1.5
3.type= double
3.desc=角速度P增益 Range: 0.0 to 10.0
4.name= ~angular_ki
4.default= 0.0
4.type= double
4.desc=角速度I增益 Range: 0.0 to 10.0
5.name= ~angular_kd
5.default= 0.1
5.type= double
5.desc=角速度D增益 Range: 0.0 to 10.0
6.name= ~max_vel_x
6.default= 0.3
6.type= double
6.desc=最大线速度 Range: 0.0 to 2.0
7.name= ~min_vel_x
7.default= 0.0
7.type= double
7.desc=最小线速度 Range: -0.5 to 0.5
8.name= ~max_vel_theta
8.default= 0.7
8.type= double
8.desc=最大角速度 Range: 0.0 to 3.0
9.name= ~min_vel_theta
9.default= -0.7
9.type= double
9.desc=最小角速度 Range: -3.0 to 0.0
10.name= ~min_in_place_vel_theta
10.default= 0.4
10.type= double
10.desc=原地旋转最小角速度 Range: 0.0 to 3.0
11.name= ~acc_lim_x
11.default= 0.8
11.type= double
11.desc=线加速度限制 Range: 0.0 to 5.0
12.name= ~acc_lim_theta
12.default= 1.2
12.type= double
12.desc=角加速度限制 Range: 0.0 to 5.0
13.name= ~xy_goal_tolerance
13.default= 0.1
13.type= double
13.desc=XY目标容忍度 Range: 0.0 to 1.0
14.name= ~yaw_goal_tolerance
14.default= 0.1
14.type= double
14.desc=偏航目标容忍度 Range: 0.0 to 1.0
15.name= ~lookahead_distance
15.default= 0.5
15.type= double
15.desc=前视距离 Range: 0.0 to 5.0
16.name= ~rotation_threshold
16.default= 0.4
16.type= double
16.desc=旋转阈值(rad) Range: 0.0 to 3.14
17.name= ~slowdown_distance
17.default= 0.5
17.type= double
17.desc=减速距离 Range: 0.0 to 3.0
18.name= ~obstacle_check_distance
18.default= 0.3
18.type= double
18.desc=障碍物检查距离 Range: 0.0 to 3.0
19.name= ~holonomic_robot
19.default= False
19.type= bool
19.desc=是否为全向机器人 
}
}
# End of autogenerated section. You may edit below.
